project1.4/MainPage.xaml

<Page
    x:Class="project1._4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project1._4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="TheGrid">

        <Grid Name="MainGrid">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/SpongeBob SquarePants Mobile Wallpaper.png" Opacity="0.8" />
            </Grid.Background>
            <Grid.RowDefinitions>

                <RowDefinition Height="17*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="SaveBtn" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Content="Save" Tapped="Save_Tapped"/>
                <Button Name="PauseBtn" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Content="Pause" Tapped="Pause_Tapped"/>
                <Button Name="NewBtn" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Content="New Game" Tapped="New_Tapped" />
                <Button Name="LoadBtn" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Content="Load Game" Tapped="Load_Tapped"/>
                <Button Name="HomeBtn" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15" Content="Home" Tapped="Home_Tapped"/>

            </Grid>
            <Canvas Name="cnvs" Grid.Row="0">

            </Canvas>
            <TextBlock Name="LivesTbl" Text="Lives: " TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20"  />
        </Grid>

        <Grid Name="StartGrid">
            <Grid.Background>
                <ImageBrush x:Name="houseImg" ImageSource="Assets/spongebob_title-1.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

           

            <Button Margin="10" Name="Start" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start the Game" FontWeight="Bold" FontSize="18" Tapped="Start_Tapped" >
                <Button.Background>
                    <AcrylicBrush TintOpacity="0.4" TintColor="#CCFFFFFF" BackgroundSource="Backdrop" AlwaysUseFallback="False"/>
                </Button.Background>
            </Button>
            <Button Margin="10" Name="HowTbl" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="How to play" FontWeight="Bold" FontSize="18" Tapped="How_Tapped"  >
                <Button.Background>
                    <AcrylicBrush TintOpacity="0.4" TintColor="#CCFFFFFF" BackgroundSource="Backdrop" AlwaysUseFallback="False"/>
                </Button.Background>
            </Button>
            <TextBlock Name="GameTbl" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="The Dodge Game" FontSize="80" Margin="21,0,0,59"  FontWeight="Bold" SelectionHighlightColor="Blue" Grid.ColumnSpan="2"  />

        </Grid>
    </Grid>

</Page>
